<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>optdeduction</class>
 <widget class="QMainWindow" name="optdeduction">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1229</width>
    <height>865</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>机载光学图像：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="fileline"/>
          </item>
          <item>
           <widget class="QPushButton" name="browse">
            <property name="text">
             <string>浏览</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>表观辐亮度计算：</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QLabel" name="label_18">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>太阳天顶角（度）：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="solar_zenith_angle">
            <property name="text">
             <string>60</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_21">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>太阳方位角（度）：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="solar_azimuth">
            <property name="text">
             <string>180</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>卫星天顶角（度）：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="satellite_zenith_angle">
            <property name="text">
             <string>60</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string>卫星方位角（度）：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="satellite_aximuth">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item>
           <widget class="QLabel" name="label_26">
            <property name="text">
             <string>大气模式：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="atmospheric_model">
            <item>
             <property name="text">
              <string>热带大气</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>中纬度夏季</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>中纬度冬季</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>亚北极区夏季</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>亚北极区冬季</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_10">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <item>
           <widget class="QLabel" name="label_27">
            <property name="text">
             <string>气溶胶类型：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="type_o_aerosol">
            <item>
             <property name="text">
              <string>大陆型气溶胶</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>海洋型气溶胶</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>沙漠型气溶胶</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_11">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>目标海拔高度（km）：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="altitude_target">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_12">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>光谱参数（μm）：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="spectral_conditions">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <item>
             <property name="text">
              <string>meteosat的可见光波段 (0.350-1.110)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>goes east的可见光波段 (0.490-0.900)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>goes west的可见光波段 (0.490-0.900)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>avhrr(noaa6)的第一波段 (0.550-0.750)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>avhrr(noaa6)的第二波段 (0.690-1.120)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>avhrr(noaa7)的第一波段 (0.500-0.800)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>avhrr(noaa7)的第二波段 (0.640-1.170)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>avhrr(noaa8)的第一波段 (0.540-1.010)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>avhrr(noaa8)的第二波段 (0.680-1.120)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>avhrr(noaa9)的第一波段 (0.530-0.810)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>avhrr(noaa9)的第二波段 (0.680-1.170)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>avhrr(noaa10)的第一波段 (0.530-0.780)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>avhrr(noaa10)的第二波段 (0.600-1.190)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>avhrr(noaa11)的第一波段 (0.540-0.820)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>avhrr(noaa11)的第二波段 (0.600-1.120)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>hrv1(spot1)的第一波段(0.470-0.650)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>hrv1(spot1)的第二波段(0.600-0.720)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>hrv1(spot1)的第三波段(0.730-0.930)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>hrv1(spot1)的微米全色波段(0.470-0.790)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>hrv2(spot1)的第一波段(0.470-0.650)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>hrv2(spot1)的第二波段(0.590-0.730)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>hrv2(spot1)的第三波段(0.740-0.940)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>hrv2(spot1)的微米全色波段(0.470-0.790)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>tm(landsat5)的第一波段(0.430-0.560)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>tm(landsat5)的第二波段(0.500-0.650)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>tm(landsat5)的第三波段(0.580-0.740)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>tm(landsat5)的第四波段(0.730-0.950)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>tm(landsat5)的第五波段(1.5025-1.890)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>tm(landsat5)的第七波段(1.950-2.410)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>mss(landsat5)的第一波段(0.475-0.640)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>mss(landsat5)的第二波段(0.580-0.750)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>mss(landsat5)的第三波段(0.655-0.855)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>mss(landsat5)的第四波段(0.785-1.100)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>MAS(ER2)的第一波段(0.5025-0.5875)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>MAS(ER2)的第二波段(0.6075-0.7000)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>MAS(ER2)的第三波段(0.8300-0.9125)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>MAS(ER2)的第四波段(0.9000-0.9975)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>MAS(ER2)的第五波段(1.8200-1.9575)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>MAS(ER2)的第六波段(2.0950-2.1925)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>MAS(ER2)的第七波段(3.5800-3.8700)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>MODIS的第一波段 (0.6100-0.6850)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>MODIS的第二波段 (0.8200-0.9025)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>MODIS的第三波段 (0.4500-0.4825)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>MODIS的第四波段 (0.5400-0.5700)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>MODIS的第五波段 (1.2150-1.2700)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>MODIS的第六波段 (1.6000-1.6650)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>MODIS的第七波段 (2.0575-2.1825)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>avhrr(noaa12)的第一波段(0.500-1.000)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>avhrr(noaa12)的第二波段(0.650-1.120)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>avhrr(noaa14)的第一波段(0.500-1.110)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>avhrr(noaa14)的第二波段(0.680-1.100)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>POLDER的第一波段(0.4125-0.4775)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>POLDER的第二波段(非极性(0.4100-0.5225)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>POLDER的第三波段(非极性(0.5325-0.5950)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>POLDER的第四波段P1(0.6300-0.7025)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>POLDER的第五波段(非极性(0.7450-0.7800)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>POLDER的第六波段(非极性(0.7000-0.8300)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>POLDER的第七波段P1(0.8100-0.9200)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>POLDER的第八波段(非极性(0.8650-0.9400)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>etm+(landsat7)的第一波段(0.435-0.520)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>etm+(landsat7)的第二波段(0.506-0.621)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>etm+(landsat7)的第三波段(0.622-0.702)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>etm+(landsat7)的第四波段(0.751-0.911)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>etm+(landsat7)的第五波段(1.512-1.792)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>etm+(landsat7)的第七波段(2.020-2.380)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>etm+(landsat7)的第八波段(0.504-0.909)</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>地面反射率：</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_20">
          <item>
           <widget class="QLabel" name="label_30">
            <property name="text">
             <string>公路：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="road">
            <property name="text">
             <string>0.09</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_31">
            <property name="text">
             <string>林地：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="forrest">
            <property name="text">
             <string>0.32</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_32">
            <property name="text">
             <string>草地：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="grass">
            <property name="text">
             <string>0.25</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_21">
          <item>
           <widget class="QLabel" name="label_33">
            <property name="text">
             <string>雪地：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="snow">
            <property name="text">
             <string>0.83</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_34">
            <property name="text">
             <string>水：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="water">
            <property name="text">
             <string>0.05</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_35">
            <property name="text">
             <string>荒地：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="sand">
            <property name="text">
             <string>0.21</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_10">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>辐射定标计算：</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label_11">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>增益:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="gain">
            <property name="text">
             <string>0.1887</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_12">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>偏差 ：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="bias">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>分辨率转换：</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>机载光学图像空间分辨率（m）：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="airres">
            <property name="text">
             <string>0.26</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_13">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>星载光学图像空间分辨率（m）：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="spaceres">
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QLabel" name="label_16">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>保存路径：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="save_path_line"/>
          </item>
          <item>
           <widget class="QPushButton" name="save">
            <property name="text">
             <string>浏览</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QLabel" name="label_7">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>保存名称：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="save_name"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_14">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>注意:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_15">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>机载光学图像需要提前放入项目文件夹中</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="classify">
            <property name="text">
             <string>运行</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="save_2">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>保存</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="initialize">
            <property name="text">
             <string>初始化</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="exit">
            <property name="text">
             <string>退出</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer_9">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>机载光学图像（预览）</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="srcimg">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>30</horstretch>
            <verstretch>30</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>250</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>250</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_8">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_29">
          <property name="text">
           <string>语义分割结果（预览）</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="tempimg">
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>250</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>250</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_18">
          <item>
           <widget class="QLabel" name="label_road">
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="text">
             <string>公路</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_forrest">
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="text">
             <string>林地</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_grass">
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="text">
             <string>草地</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_19">
          <item>
           <widget class="QLabel" name="label_snow">
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="text">
             <string>雪地</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_water">
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="text">
             <string>水</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_sand">
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="text">
             <string>荒地</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>星载光学图像（预览）</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="outputimg">
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>250</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>250</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_20">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>运行日志</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextBrowser" name="log">
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>320</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>320</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="3" column="2">
     <spacer name="horizontalSpacer_8">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Minimum</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>25</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="label_8">
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>可见光图像推演模块</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <spacer name="verticalSpacer_4">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Minimum</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="3" column="0">
     <spacer name="horizontalSpacer_13">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Minimum</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>25</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="4" column="1">
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Preferred</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>90</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="1">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Minimum</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>25</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1229</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
