<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Probability</class>
 <widget class="QMainWindow" name="Probability">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>10</y>
      <width>361</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;单频谱目标识别概率计算&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bu_exit">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>20</y>
      <width>106</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>退出</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_log">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>120</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;软件日志&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="text_log">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>160</y>
      <width>371</width>
      <height>321</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>70</y>
      <width>261</width>
      <height>161</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_imgpath">
       <property name="text">
        <string>图像路径</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLineEdit" name="le_imgpath"/>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="bu_browse">
       <property name="text">
        <string>browse</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_gtpath">
       <property name="text">
        <string>标签路径</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLineEdit" name="le_gtpath"/>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="bu_browse_gt">
       <property name="text">
        <string>browse</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>250</y>
      <width>271</width>
      <height>205</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="label_feCase">
       <property name="text">
        <string>特征选择</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QComboBox" name="CB_fe">
       <item>
        <property name="text">
         <string>深度学习特征</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>灰度特征</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>纹理特征</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_weightsCase">
       <property name="text">
        <string>相似度加权权值</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QComboBox" name="CB_weights">
       <item>
        <property name="text">
         <string>熵权法</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>专家法</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>自定义法</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_mapCase">
       <property name="text">
        <string>识别概率映射方法</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QComboBox" name="CB_map">
       <item>
        <property name="text">
         <string>函数映射法</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>心理学决策原理法</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>510</y>
      <width>671</width>
      <height>38</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="bu_extract">
       <property name="text">
        <string>提取特征</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bu_similarity">
       <property name="text">
        <string>计算特征相似度</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bu_probability">
       <property name="text">
        <string>计算识别概率</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bu_save">
       <property name="text">
        <string>保存</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>80</y>
      <width>276</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_bg_ratio">
       <property name="text">
        <string>背景区域比例</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="le_bg_ratio">
       <property name="text">
        <string>1.0</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
